<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Dev_Quarm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="John" />
    <link rel="shortcut icon" href="favicon.icon">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">DQ</div>
                <div class="logo-text">Dev_ <span>Quarm</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
						<div class="site-nav mobile-menu-hide">
							<ul class="leven-classic-menu site-main-menu">
								<li class="menu-item menu-item-has-children current-menu-item">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item">
											<a href="index.html">Home</a>
										</li>
										<li class="menu-item">
											<a href="index-2.html">About Me </a>
										</li>
									</ul>
								</li>

								<li class="menu-item">
									<a href="resume.html">Resume</a>
								</li>

								<li class="menu-item ">
									<a href="portfolio.html">My Works</a>
								</li>

								<li class="menu-item">
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>

						<a class="menu-toggle mobile-visible">
							<i class="fa fa-bars"></i>
						</a>
					</div>
				</header>
          <!-- /Header-->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Contact</h1>
                <div class="page-subtitle">
                    <h4> Get in Touch</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">

                <div class="row">
                  <div class=" col-xs-12 col-sm-4 ">
                        
                    <div id="info_list_1" class="info-list-w-icon">

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>+233 24 006 4225</h4>
                          <p>Feel free to reach out via text. 
                              Looking forward to hearing from you!.</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-location"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Takoradi,Ghana</h4>
                          <p>Visit us for a warm welcome and personalized assistance.</p>
                        </div>
                      </div>
                      
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-mail"></i>
                        </div>
                        <div class="ci-text">
                          <h4><a href="https://kwesilit@gmail.com/" class="__cf_email__" data-cfemail="f199949d9d9eb19489909c819d94df929e9c">[kwesilit@gmail.com]</a></h4>
                          <p>Drop me an Email at kwesilit@gmail.com 
                            for any inquiries or collaborations. I am eager to hear from you.</p>
                        </div>
                      </div>
                    </div>

                  </div>


                  <div class=" col-xs-12 col-sm-8 ">

                    <div class="block-title">
                      <h2>How Can I Help You?</h2>
                    </div>

                    <form id="contact_form" class="contact-form" action="https://api.web3forms.com/submit" method="POST" >

                      <div class="messages"></div>
                      <input type="hidden" name="access_key" value="7301adf7-e452-4e6d-a4ff-a42250d6d423">
                      <div class="controls two-columns">
                        <div class="fields clearfix">
                          <div class="left-column">
                            <div class="form-group form-group-with-icon">
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject" required="required" data-error="Subject is required.">
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="right-column">
                            <div class="form-group form-group-with-icon">
                              <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>

                       <div class="h-captcha" data-captcha="true"></div>
                        <button type="submit" target="_self"class="btn btn-secondary"onclick="sendMail()">send message</button>
                      </div>
                    </form>
                    
                  </div>


                </div>

              </div>
            </div>
          </div>
        </div>
 <!-- Footer -->
                <footer class="site-footer clearfix">
                    <div class="footer-social">
                        <ul class="footer-social-links">
                            <li>
                <div class="icons">

                  <!--Github-->
       <b> <a href=https://github.com/TeeJay64225>
            <i id="gitHubIcon" class="fab fa-github" style="color: black"></i>
          Github </a>
                            </li>

              <!--Linkedin-->
                            <li>
                <a href="https://www.linkedin.com/in/theophilus-quarm-840b061a9/" >
          <i id="linkedinIcon"
                class="fab fa-linkedin"
                 style="color: #0077b5">
                </i>
                 Linkedin </a>
                            </li>

              <!--Instagram-->
                            <li>
                             <a href="https://www.instagram.com/mhr_lit/">
          
           <i id="instagramIcon"
            class="fab fa-instagram"
            style="color: #c13584">
          </i>
          Instagram     </a>
                            </li>
                        </ul>
                    </div> </b>

                    <div class="footer-copyrights">
                        <p>  © 2024 All rights reserved. Dev_Quarm</p>
                    </div>
                </footer>
                <!-- /Footer -->
            </div>
        </div>
        <script src="https://web3forms.com/client/script.js" async defer></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="../../../../www.google.com/recaptcha/api.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
        <script src="js/jquery.googlemap.js"></script>
      <script src="js/validator.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>

